
/* -------------------- CSS BY Amanda Moheit-------------------------------------- */

/* -------------------- IMPORTED FONTS -------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');


/*-------------------- CSS RESET --------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* -------------------- ROOT VARIABLES  -------------------- */
:root {
    font-family: "Inter"; 
    font-size: 1.25em;
    --teal: #4CA7C0;
    --purple: #484FB7;
    --lavender: #6B8FE7;
    --yellow: #E9BB57;
    --pink: #D9526F; 
    --dark-gray: #1E1E1E; 
    --white: #ffffff; 
}

/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/

h1, h2 {
    font-family: 'Kavoon'; 
}

body {
    font-family: 'Inter'; 
    background-color: var(--purple); 
}

h1 {
    font-size: 3em; 
    color: white;
    background-color:#6B8FE7; 
    text-align: center; 
    border-radius: 15px; 
    padding: 20px; 
}

h2 {
    font-size: 2em; 
}

h3 {
    font-size: 1.5em; 
    color: var(--yellow); 
    font-weight: bold; 
}

h4 {
    font-size: 1.15em; 
}

header p {
    font-style: italic; 
    background-color:#D9526F; 
    color: white; 
    text-align: center; 
    border-radius: 25px; 
    padding: 10px; 
}

menu {

    list-style-type: none;

}

nav h2 {
    font-size: 1.5em; 
}

main h2 {
    color: white; 
    margin-top: 25px; 
    margin-left: 10px; 
}

main h3 {

    margin-left: 10px; 
}

.personal {
    background-color: white; 
    border-radius: 25px; 
    padding: 20px; 
    margin-top: 10px; 
    margin-left: 15px; 
    margin-right: 15px; 
    margin-bottom: 15px; 
}

.personal img {

    margin-bottom: 20px; 
}

.personal h4 {

    color:#484FB7; 
    font-weight: bold; 
    margin-bottom: 10px; 

}

.personal p {

    line-height: 1.3;
}

.career {
    background-color: white; 
    border-radius: 25px; 
    padding: 20px; 
    margin-top: 10px; 
    margin-left: 15px; 
    margin-right: 15px; 
    margin-bottom: 15px; 
}

.career img {

    margin-bottom: 20px; 
}

.career h4 {
    color:#484FB7; 
    font-weight: bold; 
    margin-bottom: 10px; 
}

.career p {

    line-height: 1.3; 
}

.relationship {
    background-color: white; 
    border-radius: 25px; 
    padding: 20px; 
    margin-top: 10px; 
    margin-left: 15px; 
    margin-right: 15px; 
    margin-bottom: 15px; 
}

.relationship img {

    margin-bottom: 20px; 
}

.relationship h4 {
    color:#484FB7; 
    font-weight: bold; 
    margin-bottom: 10px; 
}

.relationship p {

    line-height: 1.3; 
}

.supportive {
    background-color: white; 
    border-radius: 25px; 
    padding: 20px; 
    margin-top: 15px; 
    margin-left: 15px; 
    margin-right: 15px; 
    margin-bottom: 15px; 
}

.supportive img {

    margin-bottom: 20px; 
}

.supportive h4 {

    color:#484FB7; 
    font-weight: bold; 
    margin-bottom: 10px; 
}

.supportive p {

    line-height: 1.3; 
}

.focused {

    background-color: white; 
    border-radius: 25px; 
    padding: 20px; 
    margin-top: 15px; 
    margin-left: 15px; 
    margin-right: 15px; 
    margin-bottom: 15px; 
}

.focused img {

    margin-bottom: 20px; 
}

.focused h4 {

    color:#484FB7; 
    font-weight: bold; 
    margin-bottom: 10px; 
}

.focused p {

    line-height: 1.3; 
}

.interactive {

    background-color: white; 
    border-radius: 25px; 
    padding: 20px; 
    margin-top: 15px; 
    margin-left: 15px; 
    margin-right: 15px; 
    margin-bottom: 15px; 

}

.interactive img {

    margin-bottom: 20px; 
}

.interactive h4 {

color:#484FB7; 
font-weight: bold; 
margin-bottom: 10px; 

}

.interactive p {

    line-height: 1.3; 
}

.flexible {

    background-color: white; 
    border-radius: 25px; 
    padding: 20px; 
    margin-top: 15px; 
    margin-left: 15px; 
    margin-right: 15px; 
    margin-bottom: 15px; 
    
}

.flexible img {

    margin-bottom: 20px; 
}

.flexible h4 {
    
    color:#484FB7; 
    font-weight: bold; 
    margin-bottom: 10px; 
}

.flexible p {

    line-height: 1.3; 
}

.choose {

    background-color:#D9526F; 
    padding-top: 5px; 
}

.choose h2 {

    margin-top: 20px; 
    margin-bottom: 10px; 
    margin-left: 15px; 
}

.choose ul {

    display: grid; 
    grid-template-columns: 1fr 1fr; 

}

.choose li:first-child {

background-color:#4CA7C0; 
border-radius: 15px; 
padding: 10px; 
text-align: center; 
margin-left: 10px; 
margin-bottom: 10px; 
}

.choose li:nth-child(2) {

    background-color:#6B8FE7; 
    border-radius: 15px; 
    padding: 10px; 
    text-align: center; 
    margin-left: 10px; 
    margin-right: 10px; 
    margin-bottom: 10px; 
    
}

.choose li:nth-child(3) {

    background-color:#E9BB57; 
    border-radius: 15px; 
    padding: 10px; 
    text-align: center; 
    margin-left: 10px; 
    margin-right: 10px; 
    margin-bottom: 10px; 
}

.choose li:nth-child(4) {

    background-color:#ffffff; 
    border-radius: 15px; 
    padding: 10px; 
    text-align: center; 
    margin-left: 10px; 
    margin-right: 10px; 
    margin-bottom: 10px; 
}

.oneonone h3 {

    margin-top: 10px; 
    margin-bottom: 10px; 
}

.oneonone tr > th {

    background-color:#E9BB57; 
    padding: 20px; 
}

table {

    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: 10px; 
    margin-top: 10px; 

}

table, th, td {

    border: 3px solid #E9BB57;
    

}

th, td {

    background-color: white; 
    padding: 20px; 

}

table th {

    background-color:#E9BB57;

}

.schedule h2 {

    margin-top: 5px; 
    margin-bottom: 5px; 

}

.schedule {

    background-color:#D9526F; 
    color:white; 
    padding-top: 5px; 
    padding-right: 20px; 
    padding-left: 20px; 
    padding-bottom: 5px;  
    line-height: 1.3; 
    

}

.schedule p {

    margin-bottom: 10px; 
    margin-top: 5px; 
  

}

.schedule a {

    border-radius: 10px;
    background-color: white; 
    padding-top: 15px; 
    padding-bottom: 15px; 
    padding-left: 75px; 
    padding-right: 75px; 
    margin-top: 10px; 
    margin-left: 120px; 
    color:black; 
    font-size:x-small; 
    font-weight: bold; 
    text-decoration: none;    

}

footer {

    display: grid; 
    grid-template-columns: 1fr 1fr; 
    border-radius: 10px; 
    background-color:#6B8FE7; 
    padding-top: 25px; 
    padding-bottom: 25px; 
    color: white; 
    margin-bottom: 5px; 
    font-size:x-small; 

}

footer small {

    margin-left: 125px; 

}

.terms a {

    color: white; 
    margin-left: 75px; 

}


/*-------------------- MEDIA QUERY (medium) --------------------------------*/

@media screen and (min-width: 620px) {

.services {

    display: grid; 
    grid-template-columns: 1fr 1fr; 


}    

.relationship {

    grid-column: span 2; 
            
}

.group {

    display: flex;  
    flex-direction: row; 

}

.choose ul {

display: grid; 
grid-template-columns: 1fr 1fr 1fr 1fr; 

}

.tables {

display: flex; 
flex-direction: row; 
flex-wrap: wrap; 

}

.schedpara {

   display: grid; 
   grid-template-columns: auto auto; 

}

}


/*-------------------- MEDIA QUERY (large) ------------------------------------*/

@media screen and (min-width: 950px) {

.services {

   display: grid; 
   grid-template-columns: 1fr 1fr 1fr 1fr; 
   

}

.personal {

    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 1; 
    grid-row-end: 2; 

}

.career {

    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 2; 
    grid-row-end: 3; 
}

.relationship {

    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 3; 
    grid-row-end: 4; 
}

.supportive {

    grid-column-start: 2; 
    grid-column-end: 3; 
    grid-row-start: 1; 
    grid-row-end: 2; 

}

.focused {

    grid-column-start: 2; 
    grid-column-end: 3; 
    grid-row-start: 2; 
    grid-row-end: 3; 

}

.interactive {

    grid-column-start: 3; 
    grid-column-end: 4; 

}

.flexible {

    grid-column-start: 4; 
    grid-column-end: 5; 

}

.tables {

    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 

}

}


/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/

@media screen and (min-width: 1280px)  {

    .services {

        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        
     
     }
     
     .personal {
     
         grid-column-start: 1; 
         grid-column-end: 2; 
         grid-row-start: 1; 
         grid-row-end: 2; 
     
     }
     
     .career {
     
         grid-column-start: 1; 
         grid-column-end: 2; 
         grid-row-start: 2; 
         grid-row-end: 3; 
     }
     
     .relationship {
     
         grid-column-start: 1; 
         grid-column-end: 2; 
         grid-row-start: 3; 
         grid-row-end: 4; 
     }
     
     .supportive {
     
         grid-column-start: 2; 
         grid-column-end: 3; 
         grid-row-start: 1; 
         grid-row-end: 2; 
     
     }
     
     .focused {
     
         grid-column-start: 2; 
         grid-column-end: 3; 
         grid-row-start: 2; 
         grid-row-end: 3; 
     
     }
     
     .interactive {
     
         grid-column-start: 3; 
         grid-column-end: 4; 
     
     }
     
     .flexible {
     
         grid-column-start: 4; 
         grid-column-end: 5; 
     
     }
     
     .tables {
     
         display: grid; 
         grid-template-columns: 1fr 1fr 1fr 1fr; 
     
     }
     
}
     




  